@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
}
nav{
    width: 100%;
    position: sticky !important;
    left: 0;
    top: 0;
    box-shadow: 0px 5px 8px black rgba(0.0.0.-5);
    z-index:10;
}
.nav-link{
    color: white !important;
    border-bottom: 1px solid transparent;

}
.nav-borand
{
    font-weight: 600;
}
.nav-link:hover{
    color: white !important;
    border-bottom: 1px solid white;
    
}
p{
    color: white;
}

section {
    width:100%;
    min-height: 100vh;
}
  /*home section*/

 #home{
     width:100%;
     height:100vh;
     background: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.6)),url(./images/lap.jpg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     display: flex;
     align-items: center;
     color: white;
     flex-direction: column;
}
#home p{
    position: absolute;
    top:20%;
    font-size: 100px;
    opacity: 0;
    animation: text 3s ease-in-out;

}
#home p:nth-child(1){
    animation-delay: 6s;
}
#home p:nth-child(1){
    animation-delay: 3s;
}

@keyframes text{
    50%{
        opacity:1;
    }
    100%{
        opacity: 0;
    }
}
#home span {
    color: chocolate;
}

@media screen and (max-width:576px){
    #home p{
        font-size: 80px;
    }
    #home .social-icon {
        display: flex;
        margin-bottom: 100px;
        margin-top: 400px;
    }
    #home .social-item {
        height:100%;
        width: 100px;
        margin: 20 20px;
    }
    #home .social-item img {
        filter: grayscale(1);
        transition: 0.3s ease filter;
    }
    #home .social-item:hover img {
        filter: grayscale(0);
    }
    
    
    
}
#home .social{
    position: center;
    background-color: antiquewhite;
    margin-top: center;
}
 /* about section*/
 #about{
     display: flex;
     justify-content: center;
     align-items: center;
     background: #ff75a0;
 }
 #about .cta{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

 .circle{
     width: 400px;
     height: 400px;
     background-color: #e93b81;
     border-radius:100%;
     position: relative;
     box-shadow: 0px 5px 12px rgba(0,0,0,.7);
 }
 .circle img{
     position: absolute;
     left: 30%;
     top: 15%;

 }
 .circle:hover{
     width: 800px;
     height: 400px;
     border-radius: 10px;
     transition: 1s;
 }
 .circle:hover img{
     position: absolute;
     top: 5%;
     left: 5%;
     transition: 1s;
 }
 .circle:hover  .content{
     position: absolute;
     top: 10px;
     right: 108px;
     left: 259px;
     width: 400px;
     opacity: 1;
     transition: 1s;
     font-size: 10px;
     direction: flex;
 }
 .circle .content{
     opacity: 0;
 }
 @media screen {
    circle{
        width: 400px;
        height: 400px;
        background-color: #e93b81;
        border-radius:50%;
        position: relative;
        box-shadow: 0px 5px 12px rgba(0,0,0,.7);
        }
        .circle:hover img{
            position: absolute;
            top: 5%;
            left: 5%;
            transition: 1s;
        }
        .circle:hover{
            width: 700px;
            height: 300px;
            border-radius: 10px;
            transition: 1s;
        }
     
 }
 /* skill section*/
 
 #skills{
     padding-top: 10%;
     background: #e5e5e5;
 }
 #skills .container{
     margin-top: 6%;
     margin-bottom: 6%;

 }
 label{
     font-size:20px;
    background: white;

 }
 .progress{
     height : 30px !important;
    box-shadow: 2px 4px 5px gray,-2px -2px white;
 }

 /*  contcat */

 
#contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}
#contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
}
#contact .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
}
#contact .contact-item .icon {
    height: 100px;
    width: 100px;
}
#contact .contact-item .icon img {
    object-fit: contain;
}
#contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
}
#contact .contact-info h1 {
	font-size: 2;
	font-weight: 50;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
    margin-bottom: 5px;
}
#contact span{
    margin-bottom: 100px;
    margin-top: 100px;
    color: green;
    size: 10%;
    
}

#home .social-icon {
    position: absolute;
	display: flex;
	margin-bottom: 100px;
    margin-top: 400px;
}
#home .social-item {
    position: relative;
	height:100%;
	width: 100px;
	margin: 20 20px;
}
#home .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#home .social-item:hover img {
	filter: grayscale(0);
}
@media screen and (max-width:576px){
    #home .social-icon {
        display: flex;
        margin-bottom: 100px;
        margin-top: 400px;
    }
    #home .social-item {
        height:100%;
        width: 100px;
        margin: 20 20px;
    }

}
   
    
    #contact .contact-info h1 {
        font-size: 2;
        font-weight: 50;
        margin-bottom: 5px;
    }
    #contact .contact-info h2 {
        font-size: 1.3rem;
        line-height: 2rem;
        font-weight: 500;
    }


/* resume 

#resume .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#resume .section-title{
    top: 10px;
    font-size: 50px;

}
#resume .projects-header h1 {
	margin-bottom: 50px;
}
#resume .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#resume .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#resume .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#resume .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#resume .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#resume .project-info p {
    display: flex;
    top:center;
	color: white;
}
#resume .project-img img {
	transition: 0.3s ease transform;
}
#resume .project-item:hover .project-img img {
	transform: scale(1.1);
}
@media screen and (max-width:576px){
    #resume .project-info {
        padding: 30px;
        flex-basis: 50%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        color: white;
    }
    #resume .project-info p {
        display: flex;
        color: white;

    }
}

#services .{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
   transform: scale(1.05);
}
.service{
	background: #101010;
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: white;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
    display: flex;
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;


}
h5{
	color: black;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: rgb(87, 78, 78);
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
*/
/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}
/* End Services Section */